# saucedemo-autotests-framework

./: .gitignore  Jenkinsfile  README.MD  build.gradle  compose.yaml  settings.gradle
src/test/java/com/saucedemo/bdd/enums/: OrderOptions.java
src/test/java/com/saucedemo/bdd/hooks/: CucumberHooks.java
src/test/java/com/saucedemo/bdd/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  LoginPage.java  MainPage.java
src/test/java/com/saucedemo/bdd/restapitests/constants/: Paths.java
src/test/java/com/saucedemo/bdd/restapitests/enums/: HttpMethods.java  PetStatus.java
src/test/java/com/saucedemo/bdd/restapitests/requestbodymodel/: PlaceOrderForPetRequestBody.java
src/test/java/com/saucedemo/bdd/restapitests/responsebodymodel/: Category.java  Tag.java
src/test/java/com/saucedemo/bdd/restapitests/responses/: AddNewPetFieldsToValidate.java  Category.java  Tag.java  UploadImageFieldsToValidate.java
src/test/java/com/saucedemo/bdd/restapitests/stepdefinitions/: AddNewPetStepDefinitions.java  FindPetByIdStepDefinitions.java  FindPetsByStatusStepsDefinitions.java  GeneralChecks.java  GeneralStepDefinitions.java  GeneralSteps.java  StoreStepDefinitions.java  UpdatePetStepDefinitions.java  UploadImageStepDefinitions.java
src/test/java/com/saucedemo/bdd/restapitests/utils/: JsonReader.java  RequestSender.java  ResponseParser.java  SetBodyUtils.java
src/test/java/com/saucedemo/bdd/stepdefinitions/: CartPageStepsDefinition.java  CheckoutCompleteStepsDefinition.java  CheckoutOverviewStepsDefinition.java  CheckoutYourInformationStepsDefinition.java  LoginPageStepsDefinition.java  MainPageStepsDefinition.java
src/test/java/com/saucedemo/bdd/testrunner/: RunRestApiTests.java  RunTests.java  RunWebUITests.java
src/test/java/com/saucedemo/bdd/unittests/: PathConstructorUnitTests.java
src/test/java/com/saucedemo/bdd/utils/: CartPageUtils.java  MainPageUtil.java
src/test/java/com/saucedemo/bdd/webuitests/enums/: OrderOptions.java
src/test/java/com/saucedemo/bdd/webuitests/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  (+2 more)
src/test/resources/: junit-platform.properties  reportportal.properties  selenide.properties
src/test/resources/features/petstorerestapitests/: addpettostore.feature  findpet.feature  store.feature
src/test/resources/features/positive/: smokepath.feature  sorting.feature
src/test/resources/features/saucedemowebuitests/negativescenarios/: checkout.feature  login.feature
src/test/resources/features/saucedemowebuitests/positivescenarios/: cart.feature  smokepath.feature  sorting.feature
src/test/resources/requestbodies/json/: add_new_pet_request_body.json  place_order_for_pet_request_body.json  update_pet_request_body.json
src/test/resources/requestbodies/xml/: add_new_pet_request_body.xml  addnewpetrequestbody.xml  update_pet_request_body.xml
(+30 files in other folders)
