plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.saucedemo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:6.12.3'

    testImplementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.1'

    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'

    testImplementation 'org.slf4j:slf4j-simple:2.0.6'
    testImplementation 'org.slf4j:slf4j-api:2.0.6'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'com.epam.reportportal:agent-java-cucumber6:5.1.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'io.cucumber:cucumber-picocontainer:7.11.1'

    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.22.0'
    implementation 'io.qameta.allure:allure-selenide:2.21.0'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'

    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'com.github.spullara.mustache.java:compiler:0.9.10'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.register('RunWebUITests', Test).configure(){
    filter{
        includeTestsMatching("com.saucedemo.bdd.testrunner.RunWebUITests")
    }
}

tasks.register('RunRestApiTests', Test).configure(){
    filter{
        includeTestsMatching("com.saucedemo.bdd.testrunner.RunRestApiTests")
    }
}


